apiVersion: batch/v1
kind: CronJob
metadata:
  name: zerossl-bot-cron
spec:
  schedule: '0 0 * * *'
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: zerossl-bot
        spec:
          restartPolicy: 'Never'
          containers:
            - name: zerossl-bot
              image: itailavi/zerossl-bot:latest
              imagePullPolicy: Always
              env:
                - name: ZEROSSL_ACCESS_KEY
                  value: ''
                - name: DOMAIN
                  value: ''
                - name: EMAIL
                  value: ''
              volumeMounts:
                - mountPath: /root/ssl
                  name: ssl-volume
          volumes:
            - name: ssl-volume
              persistentVolumeClaim:
                claimName: ssl-pvc